<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: #fff}
    .attribution a { color: #C8E94D; }

    *{
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      background: #141414;
      font-family: "Inter";
    }

    .container {
      background-color: #1F1F1F;
      color: #fff;
      width: 420px;
      height: 630px;
      margin: 150px auto 40px;
      padding: 30px;
      border-radius: 10px;
    }

    .container p {
      text-align: center;
    }

    .heading img {
      display: block;
      border-radius: 50%;
      width: 80px;
      margin: auto;
    }

    .heading h2 {
      text-align: center;
      margin: 30px 0 10px 0;
    }

    .heading p {
      text-align: center;
      color: #C8E94D;
      font-weight: bold;
      margin: 10px auto 30px;
    }

    ul {
      list-style: none;
      text-align: center;    
    }

    ul li {
      padding: 15px;
      background-color:#333;
      margin: 20px auto;
      border-radius: 10px;
      width: 350px;
    }

    ul li:hover {
      background-color: #C8E94D;
      color: #000;
      font-weight: 500;
      transition: 0.3s ease-in-out;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <div class="container">
    <!-- <img src="design/destkop-design.jpg" alt=""> -->
    <div class="heading">
      <img src="assets/images/avatar-jessica.jpeg" alt="Jessica">
      <h2>Jessica Randall</h2>
      <p>London, United Kingdom</p>
    </div>

    <p>"Front-end developer and avid reader."</p>

    <ul class="lists">
      <li>GitHub</li>
      <li>Frontend Mentor</li>
      <li>LinkedIn</li>
      <li>Twitter</li>
      <li>Instagram</li>
    </ul>

  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Ela1650">Elena G. Mandefro</a>.
  </div>
</body>
</html>